# givt.notifications.wepay

./: .gitignore  .gitmodules  Program.cs  Startup.cs  WepayPaymentNotificationTrigger.cs  givt.notifications.wepay.code-workspace  givt.notifications.wepay.csproj  givt.notifications.wepay.sln
.github/workflows/: build-and-deploy.yml
src/Givt.Notifications.WePay/: Givt.Notifications.WePay.csproj  Program.cs  Startup.cs  WePayNotificationTrigger.cs  local.settings.json
src/Givt.Notifications.WePay/Accounts/: WePayAccountCapabilitiesNotificationTrigger.cs  WePayAccountCreatedNotificationTrigger.cs  WePayAccountNotificationTrigger.cs  WePayAccountUpdatedNotificationTrigger.cs
src/Givt.Notifications.WePay/Accounts/Models/: AccountCapabilitiesUpdatedNotification.cs  OrganizationAccountProblemEmail.cs
src/Givt.Notifications.WePay/Infrastructure/AbstractClasses/: WePayNotificationTrigger.cs
src/Givt.Notifications.WePay/Infrastructure/Helpers/: TransactionStatusHelper.cs
src/Givt.Notifications.WePay/Infrastructure/Wrappers/: WePayGeneratedConfigurationWrapper.cs
src/Givt.Notifications.WePay/LegalEntities/: WePayLegalEntitiesCreatedNotificationTrigger.cs  WePayLegalEntitiesUpdatedNotificationTrigger.cs  WePayLegalEntitiesVerificationUpdatedNotificationTrigger.cs
src/Givt.Notifications.WePay/Models/: Owner.cs  WePayAccount.cs  WePayNotification.cs  WePayNotificationConfiguration.cs  WePayPayment.cs
src/Givt.Notifications.WePay/Payments/: WePayAccountNotificationTrigger.cs  WePayAccountsNotificationTrigger.cs  WePayPayment.cs  WePayPaymentDisputeCreatedNotificationTrigger.cs  WePayPaymentDisputeResolvedNotificationTrigger.cs  WePayPaymentNotificationTrigger.cs  WePayRefundCompletedNotificationTrigger.cs
src/Givt.Notifications.WePay/Payments/Models/: WePayPayment.cs
src/Givt.Notifications.WePay/PayoutMethods/: WePayPayoutMethodsCreatedNotificationTrigger.cs  WePayPayoutMethodsUpdatedNotificationTrigger.cs
src/Givt.Notifications.WePay/Payouts/: WePayPayoutCompletedNotificationTrigger.cs  WePayPayoutFailedNotificationTrigger.cs  WePayRefundCompletedNotificationTrigger.cs
src/Givt.Notifications.WePay/Payouts/Models/: WePayPayoutCompletedNotification.cs
